<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cookie&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <title>Product</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: whitesmoke;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }

      .form {
        display: flex;
        justify-content: center;
        margin: 50px 0;
        animation: formAnimation 0.5s ease-in-out;
      }

      .form-control {
        width: 300px;
        height: 40px;
        font-size: 16px;
        border-radius: 20px;
        border: none;
        padding: 10px;
        animation: inputAnimation 0.5s ease-in-out;
      }

      .btn-outline-success {
        height: 40px;
        font-size: 16px;
        border-radius: 20px;
        border: none;
        padding: 10px 20px;
        background-color: #f4976c;
        color: white;
        transition: background-color 0.3s;
        animation: buttonAnimation 0.5s ease-in-out;
      }

      .btn-outline-success:hover {
        background-color: #e86945;
      }

      .container {
        margin-bottom: 50px;
      }

      .column {
        margin-bottom: 30px;
      }

      .card {
        border: none;
        border-radius: 10px;
        background-color: #ffffff;
        transition: transform 0.3s;
        animation: cardAnimation 0.5s ease-in-out;
      }

      .card:hover {
        transform: translateY(-5px);
      }

      .card-img-top {
        height: 200px;
        object-fit: contain;
        border-radius: 10px;
      }

      .card-title {
        text-align: center;
        background-color: whitesmoke;
        padding: 10px;
        font-size: 14px;
        color: #111111;
        border-radius: 0 0 10px 10px;
        margin-bottom: 0;
        height: 70px;
        text-align: center;
        align-items: center;
        overflow-y: hidden;
      }

      .card-title:hover {
        overflow-y: scroll;
      }

      .card-body {
        text-align: center;
        padding: 20px;
        height: 140px;
      }

      .card-footer {
        background-color: white;
        height: 40px;
      }

      #addtocart {
        display: inline-block;
        position: relative;
        top: -1px;
        left: 55px;
      }

      @keyframes formAnimation {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes inputAnimation {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes buttonAnimation {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes cardAnimation {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      .rating {
        display: inline-block;
        position: relative;
        padding-top: 10px;
        left: 55px;
      }

      .rating input {
        display: none;
      }

      .rating label {
        cursor: pointer;
        width: 15px;
        height: 15px;
        margin-left: 3px;
        background-image: url("../static/stars/empty_star.png"); /* Empty star image */
        background-size: cover;
        background-repeat: no-repeat;
        float: right;
      }

      .rating input:checked ~ label,
      .rating input:checked ~ label ~ label {
        background-image: url("../static/stars/star-outline-filled.png"); /* Filled star image */
      }

      #wrapper {
        width: 100vw;
        top: 0px;
        z-index: 3;
        position: fixed;
        display: flex;
        justify-content: space-around;
        background-color: white;
        padding-bottom: 20px;
        -webkit-box-shadow: 0px 5px 10px rgba(91, 91, 91, 0.1);
        box-shadow: 0px 5px 10px rgba(91, 91, 91, 0.1);
      }

      #navbar {
        position: relative;
        top: 15px;
        left: 100px;
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
      }

      a {
        text-decoration: none;
        font-size: 13px;
        text-transform: uppercase;
        display: inline-block;
        color: #111111;
        font-weight: 500;
        position: relative;
        z-index: 1; /* Ensure the link text is above the underline */
      }

      a.underline-animation::before,
      a.underline-animation::after {
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        background-color: gray; /* Change this to your desired underline color */
        transition: width 0.3s ease;
        z-index: -1; /* Place the underline below the link text */
      }

      /* Animate the middle underline on hover */
      a.underline-animation:hover::before,
      a.underline-animation:hover::after {
        width: 100%; /* Underline starts from the middle and expands both ways */
      }

      /* Align the underlines at the middle of the link */
      a.underline-animation::before {
        left: 50%;
        transform: translateX(-50%);
        top: 60%; /* Adjust this value to reduce the gap */
      }

      a.underline-animation::after {
        right: 50%;
        transform: translateX(50%);
        top: 60%; /* Adjust this value to reduce the gap */
      }

      .right-part {
        position: relative;
        display: inline-block;
        left: 60px;
      }
      #search-bar {
        position: relative;
        display: inline-block;
        width: 200px;
        top: 10px;
      }

      .search-input {
        padding: 8px 30px 8px 10px; /* Adjust padding as needed */
        border: 1px solid #ccc;
        border-radius: 25px;
        width: 100%;
        height: 30px;
      }

      .search-icon {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 10px;
        color: #777;
      }
      #cart {
        display: inline-block;
        position: relative;
        left: 10px;
        top: 10px;
      }
      #cost {
        display: inline-block;
        position: relative;
        right: 50px;
        top: -1px;
      }
    </style>
  </head>
  <body
    style="
      text-align: center;
      align-items: center;
      margin-top: 20%;
      background-color: gainsboro;
    "
  >
    <h1>Successfully ordered the products.</h1>
    <a href="/index">Home</a>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIF"
    ></script>
  </body>
</html>
